<!--pages/Restaurant1/Restaurant1.wxml-->
<view wx:if="{{canteennum==1}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map1.png" ></image>
</view>
<view wx:if="{{canteennum==2}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map2.png" ></image>
</view>
<view wx:if="{{canteennum==3}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map3.png" ></image>
</view>
<view wx:if="{{canteennum==4}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map4.png" ></image>
</view>
<view wx:if="{{canteennum==5}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map5.png" ></image>
</view>
<view wx:if="{{canteennum==6}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map6.png" ></image>
</view>
<view wx:if="{{canteennum==7}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map7.png" ></image>
</view>
<view wx:if="{{canteennum==8}}"class="map">
  <image class="mapitem" src="https://7375-sutest2020-ukd9i-1304294060.tcb.qcloud.la/images/canteen/map8.png" ></image>
</view>


<view class="store">
    <view class="store_each" wx:for="{{array}}" wx:for-item="item">
      <text wx:if="{{highlight==item.name}}" bindtap="btnclick" data-text="{{item.name}}" style='writing-mode:vertical-lr;position:fixed; width: {{item.width*2.34}} rpx;height: {{item.height*2.34}}rpx;left:{{item.locationx*2.34}}rpx;top:{{item.locationy*2.34}}rpx;font-size:10px;color:red;background-color:yellow; '>{{highlight}}</text>   
      <text wx:else bindtap="btnclick" data-text="{{item.name}}" style='writing-mode:vertical-lr;position:fixed; width: {{item.width*2.34}} rpx;height: {{item.height*2.34}}rpx;left:{{item.locationx*2.34}}rpx;top:{{item.locationy*2.34}}rpx;font-size:10px;'>{{item.name}}</text> 
    </view>
</view>
