<view style=" height: 100vh;" >
  <form catchsubmit="formSubmit" catchreset="formReset">
  
  <view class="ihead" bindtap="uploadPhoto">
     <image src="{{imgsrctest}}" class="upimgs"  mode="aspectFit" ></image>
  </view>

  <view class="body">
    <text class="choseofme">选择所在店铺</text>
    <picker 
            name="picker"
            mode="multiSelector" 
            bindchange="proCityChange"
            bindcolumnchange="proCityColumnChange" 
            value="{{proCityIndex}}" 
            range="{{proCityArr}}">
             <text class="mychose">
              当前选择：{{proCityArr[0][proCityIndex[0]]}}-{{proCityArr[1][proCityIndex[1]]}}
             </text>  
         
    </picker>
  </view>

  <view class="body2">
      <input class="nameinput" bindinput="getfoodname" placeholder="菜品名称"></input>
  </view>

 

  <view class="body3">
    描述:
    <textarea class="detailinput" 
      placeholder="输入您对菜的描述"
      bindinput="bindTextAreaBlur"
      maxlength="15"
      value="{{details}}">
      <span class="wordwrap">{{number}}/{{maxNumber}}</span>
    </textarea>
  </view>


  <view class="body4">
    <view class="btn-area">
        <button style=" " class="btnup" type="primary" formType="submit">提交</button>
    </view>
  </view>

  </form>

</view>