.text1{
  font-size: x-large;
}
.upimg{
  width: 30vw;
  
}
.ihead{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  margin-top: 20rpx;
}
.body{
  margin-left: 10rpx;
  margin-top: 20rpx;
}
.body1{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  font-size: medium;
  margin-top: 20rpx;
}
.body2{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  font-size: medium;
  margin-top: 30rpx;
}
.body3{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  font-size: medium;
  margin-top: 20rpx;
}
.body4{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  font-size: medium;
  margin-top: 20rpx;
}
.btnup{       
  margin: 0px auto;  
}

.btnview{
  width: 100%;
  bottom: 0%;
  margin-top: 30rpx;
}
.nameinput{
  height: 80rpx; 
  border-bottom: 2px solid #f4c903;
  width: 40%;
  text-align: center;
}
.detailinput{
  height: 50rpx;
  border: 2px solid #f4c903;
  width: 80%;
  line-height: 50rpx;
}
.wordwrap {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
}
.mychose{
  font-size: x-large;
}
.choseofme{
  font-size: x-large;
}
.sbtn{
  background-color: cornsilk;
}