<view class="numberInfo">
 ** 信息录入</view>
 
<view class="container">
 

  <view class="lineHeight" type="text">
      <!-- <input class='input-7' placeholder='请选择'></input> -->
      <view class="section">
        <!-- <view class="section__title">省市区选择器</view> -->
          <picker
             mode="region"
             bindchange="bindRegionChange"
             value="{{region}}"
             custom-item="{{customItem}}"
          >
            <view class="picker">
              公司地址 <text class='select'>{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
            </view>
         </picker>
  </view>
  </view>
  <view class="lineHeight" type="text">具体地址
      <input class='input-7' placeholder='具体地址'></  input>
  </view>
</view>
 
 
<view class="weui-uploader">
  <view class="img-v weui-uploader__bd">
    <view class='pic' >
      <image class='weui-uploader__img '
                src="{{imgs}}"
               mode="aspectFill" bindtap="previewImg">
        </image>
    </view>
     
      <!-- 用来提示用户上传图片 -->
   
  </view>
  <button class="upload-img-btn" bindtap="chooseImg" type='primary'>拍照  / 上传</button>
</view>